<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpotifyWebAPIExample.Utilities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpotifyPrivateID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">14ff6ba40acb4f2e849f2adb9a8b42a0</Value>
    </Setting>
    <Setting Name="SpotifyPublicID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d2036a1624b343e5a0dbe93824758bc0</Value>
    </Setting>
  </Settings>
</SettingsFile>