#:C:\Users\Admin\Documents\GitHub\AspNet.Security.OAuth.Providers\src\AspNet.Security.OAuth.Spotify\AspNet.Security.OAuth.Spotify.xproj
C:\Users\Admin\Documents\GitHub\AspNet.Security.OAuth.Providers\src\AspNet.Security.OAuth.Spotify\AspNet.Security.OAuth.Spotify.xproj|C:\Users\Admin\Documents\GitHub\AspNet.Security.OAuth.Providers\src\AspNet.Security.OAuth.Extensions\AspNet.Security.OAuth.Extensions.xproj
C:\Users\Admin\Documents\GitHub\AspNet.Security.OAuth.Providers\src\AspNet.Security.OAuth.Spotify\AspNet.Security.OAuth.Spotify.xproj|C:\Users\Admin\Documents\GitHub\SpotifyAPI-NET\SpotifyAPI\SpotifyAPI.csproj
C:\Users\Admin\Documents\GitHub\AspNet.Security.OAuth.Providers\src\AspNet.Security.OAuth.Spotify\AspNet.Security.OAuth.Spotify.xproj|C:\Users\Admin\Documents\GitHub\SpotifyChangeControl\C#\SpotifyChangeControl\SpotifyChangeControlLib\SpotifyChangeControlLib.csproj
#:C:\Users\Admin\Documents\GitHub\SpotifyChangeControl\C#\SpotifyChangeControl\SpotifyChangeControlWeb\SpotifyChangeControlWeb.csproj
C:\Users\Admin\Documents\GitHub\SpotifyChangeControl\C#\SpotifyChangeControl\SpotifyChangeControlWeb\SpotifyChangeControlWeb.csproj|C:\Users\Admin\Documents\GitHub\AspNet.Security.OAuth.Providers\src\AspNet.Security.OAuth.Spotify\AspNet.Security.OAuth.Spotify.xproj
C:\Users\Admin\Documents\GitHub\SpotifyChangeControl\C#\SpotifyChangeControl\SpotifyChangeControlWeb\SpotifyChangeControlWeb.csproj|C:\Users\Admin\Documents\GitHub\SpotifyChangeControl\C#\SpotifyChangeControl\SpotifyChangeControlLib\SpotifyChangeControlLib.csproj
C:\Users\Admin\Documents\GitHub\AspNet.Security.OAuth.Providers\src\AspNet.Security.OAuth.Spotify\AspNet.Security.OAuth.Spotify.xproj|C:\Users\Admin\Documents\GitHub\AspNet.Security.OAuth.Providers\src\AspNet.Security.OAuth.Extensions\AspNet.Security.OAuth.Extensions.xproj
C:\Users\Admin\Documents\GitHub\AspNet.Security.OAuth.Providers\src\AspNet.Security.OAuth.Spotify\AspNet.Security.OAuth.Spotify.xproj|C:\Users\Admin\Documents\GitHub\SpotifyAPI-NET\SpotifyAPI\SpotifyAPI.csproj
C:\Users\Admin\Documents\GitHub\AspNet.Security.OAuth.Providers\src\AspNet.Security.OAuth.Spotify\AspNet.Security.OAuth.Spotify.xproj|C:\Users\Admin\Documents\GitHub\SpotifyChangeControl\C#\SpotifyChangeControl\SpotifyChangeControlLib\SpotifyChangeControlLib.csproj
